<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактировать врача</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa; /* Светло-серый фон */
            color: #2a2a2a; /* Темно-серый текст */
        }
        .container {
            background-color: #ffffff; /* Белый фон контейнера */
            padding: 20px;
            border-radius: 8px; /* Закругленные края */
            box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Тень контейнера */
            margin-top: 20px;
            margin-bottom: 20px;
        }
        h1, h2, h3 {
            color: #007bff; /* Синий цвет заголовков */
            margin-top: 1.5em; /* Отступ сверху для заголовков */
        }
        .price-badge {
            font-size: 1.3em;
            font-weight: bold;
            padding: 0.5em 0.8em;
            background-color: #c8f7c4; /* Светло-зеленый */
            color: #2a2a2a;
        }
         .list-group-item {
           border-left: 4px solid #c8f7c4;
        }
        .list-group-item:hover {
           background-color: #f2f2f2;
           border-left: 4px solid #78c2ad;
        }
    </style>
</head>
<body>
    <h1>Редактировать врача</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Сохранить</button>
    </form>
</body>
</html>